*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    text-align: center;
}
ul.footer{
    text-align: left;
}
a{
    color: rgb(255, 153, 0);
    font-weight: bold;
    text-decoration: none;
    text-shadow:1px 1px 2px rgb(0, 0, 0), 0 0 2em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
}
/* header */
header {
    box-shadow: 0 0 15px rgba(255, 166, 0, 0.6) ; 
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .banner { 
    display: flex;
    display: grid;
    margin: 0px;
    padding: 0px;
    box-shadow: 0 0 15px rgba(255, 166, 0, 0.6) ; 
    align-items: center;
    
}
main .flexsearch{
    display: flex;
    justify-content: right;
    margin-right: 80px;
}
    section.productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 2rem;
    }
    section.Categorias {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 2rem;
        padding-bottom: 0rem;
    }
    article.item {
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(194, 197, 0, 0.6);
        height: 150px;
        width: 300px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: ease-in;
    }
    article.item1 {
        background-color: rgb(194,197,0);
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(255, 166, 0, 0.6);
        height: 30px;
        width: 300px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: ease-in;
    }
    article.item:hover {
        box-shadow: 5px 5px 15px rgba(255, 166, 0, 0.6);
        color: rgb(255, 166, 0);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        transform: scale(1.1);
    }
    h3{
        color: rgba(255, 255, 255, 1);
        text-shadow: 2px 2px 5px hsl(34, 100%, 50%);
    }
    html, body {
        margin: 0;
        padding: 0;
    }
    section,ul.viasContacto {
        margin-top: -15px;
        padding: 01rem;
    }
h1 {
    padding-bottom: 25px;
}
/* barra navegacion superior */
#nav li:hover > ul{
    display: block;
}
div.flexsearch{
    display: flex;
    justify-content: flex-end;
}
nav.superior{
    padding: 1px;
}

#menu{
    width: 100%;
    margin: 0;
    padding: 10px 0 0 0;
    list-style: none;  
    background: rgb(194,197,0);
    background: -moz-linear-gradient(#ff9100, #c2c500); 
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #c2c500),color-stop(1, rgb(255, 255, 255)));    
    background: -webkit-linear-gradient(#ff9100, #c2c500);    
    background: -o-linear-gradient(#ff9100, #c2c500);
    background: -ms-linear-gradient(#ff9100, #c2c500);
    background: linear-gradient(#ff9100, #c2c500);
    -moz-border-radius: 0px;
    border-radius: 10px;
    -moz-box-shadow: 0 2px 1px #ffffff;
    -webkit-box-shadow: 0 2px 1px #ffffff;
    box-shadow: 0 2px 1px #fff4f4;
}

#menu li{
    float: left;
    padding: 0 0 10px 0;
    position: relative;
}

#menu a{
    float: left;
    height: 15px;
    padding: 0 25px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font: bold 15px/22px  Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}
#menu li:hover > a{
    color: #ff8800;
}
#menu ul li{
    float: none;
    margin: 0;
    padding: 0;
    display: block;  
    -moz-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
    -webkit-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
    box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
}
#menu:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
/* grid nuestras tiendas */
.grid-layoutNT{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
    padding: 20px;
    border: 1px solid black;
    align-items: center;
}
.mapa{
    display: flex;
    text-align: center;
    justify-content: center;
    border: 4px solid black;
    background-color: #c2c500;

}
.dondeEstamos{
    display: flex;
    align-items: stretch;
    justify-content: center;
    border: 4px solid black;
    background-color: #c2c500;
}
.descripcion{
    border: 4px solid black;
    background-color: #c2c500;
    text-align: center;
    line-height: 50px;
    grid-column: 1/4;
}
section.Categorias{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 1px;
    padding-top: 2rem;
}
section.productos{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 1px;
}
/* Media Queries */
@media (max-width: 768px){
    section.productos{
        grid-column: 1/span 3;
        grid-row: 1/span 3;
    }
}